# DailyMenuPicker-android

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/soft/brunhilda/org/dailymenupicker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/soft/brunhilda/org/dailymenupicker/: AdapterItemsResolver.kt  CollectedRestaurantProcessor.kt  ComparablePlace.kt  FoodEntityAdapter.kt  MainActivity.kt  RestaurantEntityAdapter.kt
app/src/main/java/soft/brunhilda/org/dailymenupicker/adapters/: FoodEntityAdapter.kt  FoodEntityAdapter_recycler.kt  IngredientEntityAdapter.kt  RestaurantEntityAdapter.kt
app/src/main/java/soft/brunhilda/org/dailymenupicker/collectors/: FoodCollector.kt
app/src/main/java/soft/brunhilda/org/dailymenupicker/database/: AgendaManager.kt  DailyMenuPickerDatabase.kt  DatabaseManager.kt  FavoriteIngredientDao.kt  FavoriteIngredientEntity.kt  FavoriteRestaurantDao.kt  FavoriteRestaurantEntity.kt  (+1 more)
app/src/main/res/drawable/: card_background.xml  ic_agenda.xml  ic_beef.xml  ic_chicken.xml  ic_daily_menu_picker.xml  ic_dislike.xml  ic_dumpling.xml  ic_fish.xml  ic_hamburger.xml  ic_like.xml  ic_no_food.xml  ic_no_record.xml  ic_pasta.xml  ic_pork.xml  ic_potato.xml  ic_remove_agenda.xml  ic_rice.xml  ic_sweet.xml  ic_vegetable.xml  selector.xml
app/src/main/res/layout/: activity_main.xml  content_all_restaurants.xml  content_favorite_ingredients.xml  content_food_today.xml  content_particular_restaurant.xml  content_restaurant_menu.xml  content_restaurant_today.xml  content_restaurants.xml  content_scrolling.xml  list_days.xml  list_item_dayfood.xml  list_item_favorite_ingredients.xml  list_item_restaurant.xml  nav_header_main.xml  no_resource_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_daily_menu_picker.xml
app/src/main/res/values/: colors.xml  dimens.xml  restaurant_menu_icon_background.xml  strings.xml
app/src/test/java/soft/brunhilda/org/dailymenupicker/: ExampleUnitTest.kt
(+43 files in other folders)
