<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/content_restaurant_today"
    tools:context="soft.brunhilda.org.dailymenupicker.MainActivity">

    <com.github.ybq.android.spinkit.SpinKitView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/restaurants_loading_animation"
        style="@style/SpinKitView.Large.Wave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:SpinKit_Color="@color/colorAccent"
        android:layout_marginTop="50dp"
        android:animateLayoutChanges="true"
        />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/today_restaurant_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0"
        />
    
    <include layout="@layout/no_resource_layout" />

</LinearLayout>