<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight=".80"
        android:id="@+id/test_restaurants"
        android:textSize="18sp"
        android:text="List of the restaurants"
        />

</android.support.constraint.ConstraintLayout>